# ChatApplication

./: pom.xml
src/main/java/kov/irok/WebClient/: WebClientApplication.java
src/main/java/kov/irok/WebClient/component/: AdminEvents.java  UserComponent.java  UserEvents.java
src/main/java/kov/irok/WebClient/config/: SpringFtlConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kov/irok/WebClient/consoleServer/: Connection.java  ConnectionListener.java  Server.java
src/main/java/kov/irok/WebClient/controller/: AdminController.java  MainController.java  RestController.java  ServerController.java
src/main/java/kov/irok/WebClient/entity/: Chat.java  ChatMessage.java  User.java
src/main/java/kov/irok/WebClient/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/restApi/: allChatsInfo.ftl  allFreeUsers.ftl  chatInfo.ftl  loginPage.ftl  registerPage.ftl  userPage.ftl
src/main/webapp/WEB-INF/views/webApi/: allChatsInfo.ftl  allFreeUsers.ftl  chatInfo.ftl  loginPage.ftl  registerPage.ftl  userPage.ftl
src/main/webapp/css/: mainStyle.css
src/main/webapp/js/: chatInfo.js  chats.js  freeUsers.js  main.js  userPage.js  ws.js
src/test/java/kov/irok/WebClient/: WebClientApplicationTests.java
